############################################################################
##
## Copyright 2024 lyint
##
## Лицензия Apache версии 2.0 («Лицензия»);
## вы не можете использовать этот файл, кроме как в соответствии с Лицензией.
## Вы можете получить копию Лицензии по адресу
##
## https://www.apache.org/licenses/LICENSE-2.0
##
## Если это не требуется действующим законодательством или не согласовано 
## в письменной форме, программное обеспечение распространяется по Лицензии,
## распространяется на условиях «КАК ЕСТЬ»,
## БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ ИЛИ УСЛОВИЙ, явных или подразумеваемых.
## См. лицензию для конкретного языка, регулирующего разрешения и
## ограничения по Лицензии.
##
############################################################################

import os

# Определение ОС для кроссплатформенности
WINDOWS = True if os.name == 'nt' else False

# Установка путей
PROJECT_ROOT = os.path.dirname(__file__) # Корневая директория проекта
DATA_PATH = os.path.join(PROJECT_ROOT, 'data') # Путь к директории data

# Объявление констант
APP_TITLE = "Remotron " # Название окна
APP_NAME = "Lyint Remotron " # Полное название приложения
ICON_PATH = os.path.join(DATA_PATH, 'remotron.png') # Путь до иконки PNG
ICO_PATH = os.path.join(DATA_PATH, 'remotron.ico') # Путь до иконки ICO
CONFIG_PATH = DATA_PATH + '/config.cfg' # Путь до конфигурационного файла
DEVELOPER = "lyint"
DEVELOPMNET_PERIOD = "© 2020-2024"
DEVELOPER_FULL = f"{DEVELOPER} {DEVELOPMNET_PERIOD}" # Имя разработчика

# Информация о приложении
VERSION = 'v2.2'
RELEASE_DATE = '[06.07.2024]'
NEWS = (
    '<h3>[Hotkeys]</h3>'
    'Esc - Выход<br>'
    'F5 - Перезапустить<br>'
    'Enter или Return - Запустить VNC<br>'
    'CTRL+0 -> 9 - Быстрая смена подсети в поле ввода<br>'
    'F1 - Информация'
    '<h3>Горячие клавиши для отправки команд:</h3>'
    'F2 - Вывести "Внимание, покдлючился администратор"<br><br>'
    '======================================'
    f'<h5>{VERSION} от {RELEASE_DATE}</h5>'
    '- Оптимизированно для систем на базе Astra Linux<br>'
    '- Произведен рефакторинг кода<br>'
    '- Переработан дизайн<br>'
    '- Добавлены новые функции:<br>'
    '&nbsp;&nbsp;&nbsp;&nbsp;* Функция выполнения произвольных команд<br>'
    '<br>======================================<br><br>'
    f'Разработчик: <b>{DEVELOPER}</b> {DEVELOPMNET_PERIOD}<br>'
    'GitHub: <a href="https://github.com/lyintsec">https://github.com/lyintsec</a>'
)
